<!-- Updated Oct 16, 2025 -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Catherine Hawley">

    <link href="css/style.css" rel="stylesheet" type="text/css" >

    <title>A Twist on a Classic Treat</title>
  </head>
  <body>
     <div class="wrapper">  
      
   <div class="box1">  <h1>A Twist on a Classic Treat</h1>  </div>
  </div>
    
  <div class="wrapper"> 
   <div class="box2"> <h2 class="featured">Salted Tahini Chocolate Chip Cookies</h2></div>
    <div class="box3"><p>This recipe is from Danielle Oron, adapted by Julia Moskin, and appears on https://cooking.nytimes.com/recipes/1018055-salted-tahini-chocolate-chip-cookies</p></div>
   
  <figure>
   <img src="images/chocolate-chip-cookies.jpg" alt="homemade cookies"  style="width:375px;height:250px;">
    <figcaption>Photo by Kimberly Vardeman CC by 2.0</figcaption>
    </figure>  
 </div>

  <div class="wrapper">  
   
  <div class="box4">
     <h3>Ingredients</h3>
     <ul>
  <li>1 egg yolk</li>
  <li>1 tsp vanilla extract</li>
  <li>1 cup all purpose flour</li>
  <li>1/2 tsp baking soda</li>
  <li>1/2 tsp baking powder</li>
  <li>1 tsp kosher salt</li>
  <li>3/4 cup chocolate chips</li>
<li>8 tbl butter</li>
<li>1/2 cup tahini, well-stirred</li>
<li>1 cup sugar</li>
<li>1 large egg</li>
<li>Flaky sea salt</li>
</ul>   </div>

 <div class="box5"> <h3 class="rate">Rate This Recipe</h3>
    <fieldset style="width: 300px;">
      <legend>How difficult is this recipe?</legend>
        <input type="radio" id="easy" name="easy"> Easy
        <input type="radio" id="med" name="med">Intermediate
        <input type="radio" id="hard" name="hard"> Hard
    </fieldset>
    <p>&nbsp;</p>
    <h3>Conversion</h3>
    <input type="text" id="tblspn" name ="tblspn">
    <input type="text" id="cups" name="cups">
    </div>  

<!-- <h3>Equipment</h3> 
<ul>
    <li>Mixing bowl</li>
    <li>Electric mixer with paddle attachment</li>
    <li>Baking sheet</li>
    <li>Parchment paper or nonstick baking mat</li>
</ul> -->
</div>

<h3>Directions</h3>
 <ol>
  <li>In the bowl of an electric mixer fitted with the paddle attachment, cream butter, tahini and sugar at medium speed until light and fluffy, about 5 minutes. Add egg, egg yolk and vanilla and continue mixing at medium speed for another 5 minutes.</li>
  <li>Sift flour, baking soda, baking powder and kosher salt into a large bowl and mix with a fork. Add flour mixture to butter mixture at low speed until just combined. Use a rubber spatula to fold in chocolate chips. Dough will be soft, not stiff. Refrigerate at least 12 hours; this ensures tender cookies.</li>
  <li>When ready to bake, heat oven to 325 degrees and line a baking sheet with parchment paper or nonstick baking mat. Use a large ice cream scoop or spoon to form dough into 12 to 18 balls.</li>
  <li>Place the cookies on the baking sheet at least 3 inches apart to allow them to spread. Bake 13 to 16 minutes until just golden brown around the edges but still pale in the middle to make thick, soft cookies. As cookies come out of the oven, sprinkle sparsely with salt. Let cool at least 20 minutes on a rack.</li>
</ol> 
<hr>
<p class="right-align">This page created as academic activity only.</p>
 </body>
</html>